;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-options '"")

(setq gnus-newsrc-last-checked-date '"Tue, 15 May 2012 22:48:11 +0200")

(setq gnus-newsrc-alist '(("nntp+news.gwene.org:gwene.dk.version2.it-nyheder" 3 ((1 . 5124)) ((seen (2655 . 3026) (3106 . 3318) (3445 . 3473) (3501 . 3516) (3968 . 4020) (4078 . 4090) (4267 . 4270) (4359 . 4360) 4650 4922 (5070 . 5096) (5105 . 5124))) "nntp:news.gwene.org" ((timestamp 20709 45229))) ("nntp+news.gwene.org:gwene.dk.newz" 3 ((1 . 4292)) ((seen (2768 . 3092) (3340 . 3511) (3704 . 3706) (3824 . 3825) (3829 . 3842) (3883 . 3896) (3938 . 3944) (3973 . 3977) 4054 (4136 . 4152) (4258 . 4292))) "nntp:news.gwene.org" ((timestamp 20709 45183))) ("nntp+news.gwene.org:gwene.com.blogspot.themosekblog" 3 ((1 . 31)) ((seen (27 . 31))) "nntp:news.gwene.org" ((timestamp 20708 11380))) ("nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick" 3 ((1 . 51)) ((seen (33 . 35) 37 51)) "nntp:news.gwene.org" ((timestamp 20709 11831))) ("nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" 3 ((1 . 104)) ((tick) (seen (58 . 67) (71 . 74) 79 93 (102 . 103))) "nntp:news.gwene.org" ((timestamp 20701 36935))) ("nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" 3 ((1 . 26)) ((seen 26)) "nntp:news.gwene.org" ((timestamp 20421 4886))) ("nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" 3 ((1 . 33235)) ((seen (16937 . 17602) (17904 . 19449) (19964 . 20128) (20384 . 21114) (22521 . 23038) (24237 . 24259) (25856 . 25857) (26165 . 26166) (26496 . 26683) 26780 (27596 . 27673) (28173 . 28232) 28358 (29166 . 29181) (29691 . 30695) (30902 . 30904) (31384 . 31386) (31597 . 31602) (32527 . 33235))) "nntp:news.gwene.org" ((timestamp 20709 45217))) ("nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten" 3 ((1 . 18977)) ((seen (10790 . 11286) (11530 . 12259) (12499 . 13191) (13925 . 13927) (14146 . 14149) (14330 . 14425) (15003 . 15008) (15366 . 15404) (15501 . 15503) (15949 . 15955) (17047 . 17054) (17685 . 17695) (18571 . 18780) (18918 . 18977))) "nntp:news.gwene.org" ((timestamp 20709 45221))) ("nntp+news.gwene.org:gwene.com.linuxtoday" 3 ((1 . 12200)) ((seen (9772 . 10192) (10279 . 10389) (10569 . 10660) (10832 . 10835) (11078 . 11132) (11155 . 11225) (11344 . 11357) (11437 . 11460) (11583 . 11586) 11704 (11716 . 11720) (11824 . 11862) (11959 . 12001) (12099 . 12200))) "nntp:news.gwene.org" ((timestamp 20709 45231))) ("nntp+news.gwene.org:gwene.com.feedburner.d0od" 3 ((1 . 1324)) ((seen (917 . 972) (989 . 1078) (1147 . 1156) (1162 . 1182) (1190 . 1204) (1235 . 1236) (1294 . 1300) (1310 . 1318) (1323 . 1324))) "nntp:news.gwene.org" ((timestamp 20709 11844))) ("nntp+news.gwene.org:gwene.org.emacsen.planet" 3 ((1 . 1460)) ((seen (1155 . 1460))) "nntp:news.gwene.org" ((timestamp 20709 45186))) ("nntp+news.gwene.org:gwene.org.emacsmovies" 3 ((1 . 16)) ((tick) (seen (8 . 12) 15)) "nntp:news.gwene.org" ((timestamp 20575 4958))) ("gmane.comp.tex.danish" 3 ((1 . 12372)) ((seen (12193 . 12228) (12289 . 12372))) nil ((timestamp 20698 41993))) ("nnimap+gmail:[Gmail]/Spam" 3 (1 . 448) ((seen (447 . 448))) "nnimap:gmail" ((modseq) (uidvalidity . "596395605") (active 342 . 448) (timestamp 20708 602) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen gnus-save receipt-handled $MDNSent Junk $Forwarded NonJunk gnus-forward %*))) ("nnimap+gmail:INBOX" 3 ((1 . 8818)) ((forward 8133) (reply 124 131 133 142 164 174 192 196 206 1544 (1572 . 1575) (1581 . 1582) (1585 . 1586) 1591 (1595 . 1597) 1614 1624 1631 1645 (1653 . 1654) 1656 1669 1671 1674 1679 1722 3512 (3542 . 3544) 3548 3550 (3560 . 3563) (3566 . 3567) 3570 3609 3631 3726 3746 3767 3831 3842 3846 3897 3919 3935 (3940 . 3941) 4004 4007 4047 4071 4089 (4094 . 4096) 4119 4144 4186 4198 4214 4237 4245 4275 4331 4355 4381 4390 4425 4482 4486 4523 4589 4599 4605 4618 4623 4664 (4738 . 4739) 4784 4852 4992 4994 4996 4998 5018 5030 5039 5246 5254 5262 5276 5309 (5322 . 5323) (5349 . 5350) 5352 (5374 . 5375) 5463 5510 5517 5543 5580 5719 (5729 . 5730) 5739 5801 5807 5887 5924 5957 6026 6055 6064 6086 6088 6092 6095 6120 (6134 . 6135) 6137 6173 6176 6274 6302 6364 6372 6383 6414 6453 6493 6581 6591 6600 (6635 . 6636) 6651 6685 6695 6700 6704 6750 6790 6837 6874 6877 6887 6939 6953 6955 6963 6966 6982 7003 7006 7015 7024 7027 7039 (7050 . 7051) 7054 7056 7119 7228 7264 7277 7321 7384 (7386 . 7388) 7422 (7424 . 7425) 7447 7464 7494 7528 7535 7570 7572 7574 7624 7632 7648 (7665 . 7666) 7675 7756 (7804 . 7805) 7928 7936 (7970 . 7971) 8027 8043 8390 8435 8477) (seen 8199 (8616 . 8816))) "nnimap:gmail" ((modseq) (uidvalidity . "596395601") (active 1 . 8818) (timestamp 20709 23042) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen gnus-save receipt-handled $MDNSent Junk $Forwarded NonJunk gnus-forward %*))) ("nndraft:queue" 3 nil nil (nndraft "")) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode))))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/.emacs.d/mail/archive") (nnfolder-active-file "~/.emacs.d/mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("nntp+news.gwene.org:gwene.com.linuxmint.blog" "gmane.emacs.gnus.general" "nntp+news.gwene.org:gwene.com.xkcd" "nntp+news.gwene.org:gwene.com.reddit.emacs" "nntp+news.gwene.org:gwene.com.vimeo.timvisher.videos" "gmane.emacs.orgmode" "gmane.emacs.help" "gmane.emacs.devel" "nnimap+gmail:Sent" "nntp+news.gwene.org:gwene.dk.cowi.menu.jobs.jobvacancies.layouts.cowirss.aspx.l" "nntp+news.gwene.org:gwene.dk.version2.it-job" "nnimap+gmail:[Gmail]/Sendte e-mails"))

(setq gnus-zombie-list '("nnimap+gmail:[Gmail]/Papirkurv" "nnimap+gmail:[Gmail]/Stjernemarkerede" "nnimap+gmail:[Gmail]/Vigtigt" "nnimap+gmail:[Gmail]/Alle e-mails" "nnimap+gmail:Kladder" "nnimap+gmail:Trash" "nnimap+gmail:Queue" "nnimap+gmail:Papirkurv" "nnimap+gmail:Drafts" "nnimap+gmail:[Gmail]/Drafts" "nnimap+gmail:[Gmail]/Kladder"))

(setq gnus-topic-topology '(("Gnus" visible nil nil) (("Email" visible nil nil)) (("Geeky stuff" visible nil nil)) (("Nyheder o.l." visible nil nil)) (("Operations Research" visible nil nil)) (("Gnu/Linux" visible nil nil))))

(setq gnus-topic-alist '(("Email" "nnimap+gmail:INBOX" "nnimap+gmail:[Gmail]/Spam") ("Nyheder o.l." "nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" "nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten" "nntp+news.gwene.org:gwene.dk.version2.it-nyheder") ("Geeky stuff" "gmane.comp.tex.danish" "nntp+news.gwene.org:gwene.dk.newz" "nntp+news.gwene.org:gwene.org.emacsen.planet" "nntp+news.gwene.org:gwene.org.emacsmovies") ("Gnu/Linux" "nntp+news.gwene.org:gwene.com.feedburner.d0od" "nntp+news.gwene.org:gwene.com.linuxtoday") ("Operations Research" "nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" "nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" "nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick" "nntp+news.gwene.org:gwene.com.blogspot.themosekblog") ("Gnus" "nndraft:drafts" "nndraft:queue")))
