;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Tue, 15 May 2012 22:48:11 +0200")

(setq gnus-newsrc-alist '(("nntp+news.gwene.org:gwene.dk.version2.it-nyheder" 3 ((1 . 5069)) ((tick) (seen (2655 . 3026) (3106 . 3318) (3445 . 3473) (3501 . 3516) (3968 . 4020) (4078 . 4090) (4267 . 4270) (4359 . 4360) 4650 4922)) "nntp:news.gwene.org" ((timestamp 20672 63706))) ("nntp+news.gwene.org:gwene.dk.newz" 3 ((1 . 4257)) ((tick) (seen (2768 . 3092) (3340 . 3511) (3704 . 3706) (3824 . 3825) (3829 . 3842) (3883 . 3896) (3938 . 3944) (3973 . 3977) 4054 (4136 . 4152))) "nntp:news.gwene.org" ((timestamp 20672 63665))) ("nntp+news.gwene.org:gwene.com.blogspot.themosekblog" 3 ((1 . 31)) ((tick) (seen (27 . 28) 30)) "nntp:news.gwene.org" ((timestamp 20626 39872))) ("nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick" 3 ((1 . 50)) ((tick) (seen (33 . 35) 37)) "nntp:news.gwene.org" ((timestamp 20475 6347))) ("nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" 3 ((1 . 101)) ((tick) (seen (58 . 67) (71 . 74) 79 93)) "nntp:news.gwene.org" ((timestamp 20613 27143))) ("nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" 3 ((1 . 26)) ((seen 26)) "nntp:news.gwene.org" ((timestamp 20421 4886))) ("nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" 3 ((1 . 32531)) ((seen (16937 . 17602) (17904 . 19449) (19964 . 20128) (20384 . 21114) (22521 . 23038) (24237 . 24259) (25856 . 25857) (26165 . 26166) (26496 . 26683) 26780 (27596 . 27673) (28173 . 28232) 28358 (29166 . 29181) (29691 . 30695) (30902 . 30904) (31384 . 31386) (31597 . 31602) (32527 . 32531))) "nntp:news.gwene.org" ((timestamp 20691 27690))) ("nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten" 3 ((1 . 18577)) ((seen (10790 . 11286) (11530 . 12259) (12499 . 13191) (13925 . 13927) (14146 . 14149) (14330 . 14425) (15003 . 15008) (15366 . 15404) (15501 . 15503) (15949 . 15955) (17047 . 17054) (17685 . 17695) (18571 . 18577))) "nntp:news.gwene.org" ((timestamp 20691 27715))) ("nntp+news.gwene.org:gwene.com.linuxtoday" 3 ((1 . 12128)) ((seen (9772 . 10192) (10279 . 10389) (10569 . 10660) (10832 . 10835) (11078 . 11132) (11155 . 11225) (11344 . 11357) (11437 . 11460) (11583 . 11586) 11704 (11716 . 11720) (11824 . 11862) (11959 . 12001) (12127 . 12128))) "nntp:news.gwene.org" ((timestamp 20691 27752))) ("nntp+news.gwene.org:gwene.com.feedburner.d0od" 3 ((1 . 1310)) ((seen (917 . 972) (989 . 1078) (1147 . 1156) (1162 . 1182) (1190 . 1204) (1235 . 1236) (1294 . 1300) 1310)) "nntp:news.gwene.org" ((timestamp 20691 27735))) ("nntp+news.gwene.org:gwene.org.emacsen.planet" 3 ((1 . 1429)) ((seen (1155 . 1286) 1296 (1318 . 1343) (1355 . 1369) (1406 . 1429))) "nntp:news.gwene.org" ((timestamp 20691 20465))) ("nntp+news.gwene.org:gwene.org.emacsmovies" 3 ((1 . 16)) ((tick) (seen (8 . 12) 15)) "nntp:news.gwene.org" ((timestamp 20575 4958))) ("gmane.comp.tex.danish" 3 ((1 . 12369)) ((seen (12193 . 12228) (12289 . 12369))) nil ((timestamp 20691 20485))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode))))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/.emacs.d/mail/archive") (nnfolder-active-file "~/.emacs.d/mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("nntp+news.gwene.org:gwene.com.linuxmint.blog" "gmane.emacs.gnus.general" "nntp+news.gwene.org:gwene.com.xkcd" "nntp+news.gwene.org:gwene.com.reddit.emacs" "nntp+news.gwene.org:gwene.com.vimeo.timvisher.videos" "gmane.emacs.orgmode" "gmane.emacs.help" "gmane.emacs.devel" "nnimap+gmail:[Gmail]/Spam" "nnimap+gmail:INBOX" "nnimap+gmail:Sent" "nntp+news.gwene.org:gwene.dk.cowi.menu.jobs.jobvacancies.layouts.cowirss.aspx.l" "nntp+news.gwene.org:gwene.dk.version2.it-job" "nnimap+gmail:[Gmail]/Sendte e-mails"))

(setq gnus-zombie-list '("nnimap+gmail:[Gmail]/Papirkurv" "nnimap+gmail:[Gmail]/Stjernemarkerede" "nnimap+gmail:[Gmail]/Vigtigt" "nnimap+gmail:[Gmail]/Alle e-mails" "nnimap+gmail:Kladder" "nnimap+gmail:Trash" "nnimap+gmail:Queue" "nnimap+gmail:Papirkurv" "nnimap+gmail:Drafts" "nnimap+gmail:[Gmail]/Drafts" "nnimap+gmail:[Gmail]/Kladder"))

(setq gnus-topic-topology '(("Gnus" visible) (("Geeky stuff" visible nil nil)) (("Nyheder o.l." visible nil nil)) (("Operations Research" visible nil nil)) (("Gnu/Linux" visible nil nil))))

(setq gnus-topic-alist '(("Nyheder o.l." "nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" "nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten" "nntp+news.gwene.org:gwene.dk.version2.it-nyheder") ("Geeky stuff" "nntp+news.gwene.org:gwene.org.emacsmovies" "nntp+news.gwene.org:gwene.org.emacsen.planet" "nntp+news.gwene.org:gwene.dk.newz" "gmane.comp.tex.danish") ("Gnu/Linux" "nntp+news.gwene.org:gwene.com.feedburner.d0od" "nntp+news.gwene.org:gwene.com.linuxtoday") ("Operations Research" "nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" "nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" "nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick" "nntp+news.gwene.org:gwene.com.blogspot.themosekblog") ("Gnus" "nndraft:drafts")))
