;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Tue, 15 May 2012 22:48:11 +0200")

(setq gnus-newsrc-alist '(("nntp+news.gwene.org:gwene.dk.version2.it-job" 3 ((1 . 634)) ((seen (629 . 634))) "nntp:news.gwene.org" ((timestamp 20411 57757))) ("nntp+news.gwene.org:gwene.dk.version2.it-nyheder" 3 ((1 . 2796)) ((seen (2655 . 2796))) "nntp:news.gwene.org" ((timestamp 20421 10428))) ("nntp+news.gwene.org:gwene.com.xkcd" 3 ((1 . 291)) ((seen (286 . 291))) "nntp:news.gwene.org" ((timestamp 20421 4638))) ("nntp+news.gwene.org:gwene.dk.newz" 3 ((1 . 2821)) ((seen (2768 . 2821))) "nntp:news.gwene.org" ((timestamp 20421 9886))) ("nntp+news.gwene.org:gwene.com.blogspot.themosekblog" 3 ((1 . 26)) nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick" 3 ((1 . 32)) nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" 3 ((1 . 62)) ((seen (58 . 62))) "nntp:news.gwene.org" ((timestamp 20421 4960))) ("nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" 3 ((1 . 26)) ((seen 26)) "nntp:news.gwene.org" ((timestamp 20421 4886))) ("nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" 3 ((1 . 17935)) ((seen (16937 . 17602) (17904 . 17935))) "nntp:news.gwene.org" ((timestamp 20421 10625))) ("nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten" 3 ((1 . 11545)) ((seen (10790 . 11286) (11530 . 11545))) "nntp:news.gwene.org" ((timestamp 20421 10562))) ("nntp+news.gwene.org:gwene.com.reddit.emacs" 3 ((1 . 843)) ((seen (830 . 843))) "nntp:news.gwene.org" ((timestamp 20421 9704))) ("nntp+news.gwene.org:gwene.com.vimeo.timvisher.videos" 3 ((1 . 27)) nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.linuxtoday" 3 ((1 . 9934)) ((seen (9772 . 9934))) "nntp:news.gwene.org" ((timestamp 20421 10643))) ("nntp+news.gwene.org:gwene.com.linuxmint.blog" 3 ((1 . 108)) ((seen (107 . 108))) "nntp:news.gwene.org" ((timestamp 20413 8805))) ("nntp+news.gwene.org:gwene.com.feedburner.d0od" 3 ((1 . 931)) ((seen (917 . 931))) "nntp:news.gwene.org" ((timestamp 20421 4977))) ("nntp+news.gwene.org:gwene.dk.cowi.menu.jobs.jobvacancies.layouts.cowirss.aspx.l" 3 ((1 . 66)) nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.emacsen.planet" 3 ((1 . 1176)) ((seen (1155 . 1176))) "nntp:news.gwene.org" ((timestamp 20421 9691))) ("nntp+news.gwene.org:gwene.org.emacsmovies" 3 ((1 . 7)) nil "nntp:news.gwene.org") ("gmane.comp.tex.danish" 3 ((1 . 12194)) ((seen (12193 . 12194))) nil ((timestamp 20414 27125))) ("gmane.emacs.orgmode" 3 ((1 . 56488)) ((seen (55903 . 56088) (56090 . 56267) (56461 . 56488)) (download 56021 56025 56030)) nil ((timestamp 20421 11586))) ("gmane.emacs.help" 3 ((1 . 85040)) ((seen (84839 . 84957) (85038 . 85040))) nil ((timestamp 20421 10488))) ("gmane.emacs.devel" 3 ((1 . 150682)) ((seen (150507 . 150638) (150680 . 150682)) (download 150563)) nil ((timestamp 20421 10484))) ("nnimap+gmail:INBOX" 3 ((1 . 7939)) ((seen (1 . 160) (162 . 198) (200 . 217) 219 237 267 299 305 344 364 374 402 405 (1533 . 3651) (3653 . 4182) (4184 . 4206) (4208 . 4567) (4569 . 4628) (4630 . 4731) (4734 . 4908) (4910 . 5584) (5586 . 5625) (5627 . 5636) (5638 . 5641) (5645 . 5652) (5655 . 5664) (5666 . 5682) 5686 (5689 . 5922) (5924 . 6554) (6556 . 6582) (6584 . 6615) (6617 . 6730) (6732 . 6734) (6736 . 6739) (6741 . 6972) (6974 . 6985) (6988 . 7119) (7121 . 7596) (7598 . 7729) (7731 . 7885) (7887 . 7891) 7924 (7927 . 7929) 7932 (7936 . 7939)) (download (7799 . 7800)) (reply 124 131 133 142 164 174 192 196 206 1544 (1572 . 1575) (1581 . 1582) (1585 . 1586) 1591 (1595 . 1597) 1614 1624 1631 1645 (1653 . 1654) 1656 1669 1671 1674 1679 1722 3512 (3542 . 3544) 3548 3550 (3560 . 3563) (3566 . 3567) 3570 3609 3631 3726 3746 3767 3831 3842 3846 3897 3919 3935 (3940 . 3941) 4004 4007 4047 4071 4089 (4094 . 4096) 4119 4144 4186 4198 4214 4237 4245 4275 4331 4355 4381 4390 4425 4482 4486 4523 4589 4599 4605 4618 4623 4664 (4738 . 4739) 4784 4852 4992 4994 4996 4998 5018 5030 5039 5246 5254 5262 5276 5309 (5322 . 5323) (5349 . 5350) 5352 (5374 . 5375) 5463 5510 5517 5543 5580 5719 (5729 . 5730) 5739 5801 5807 5887 5924 5957 6026 6055 6064 6086 6088 6092 6095 6120 (6134 . 6135) 6137 6173 6176 6274 6302 6364 6372 6383 6414 6453 6493 6581 6591 6600 (6635 . 6636) 6651 6685 6695 6700 6704 6750 6790 6837 6874 6877 6887 6939 6953 6955 6963 6966 6982 7003 7006 7015 7024 7027 7039 (7050 . 7051) 7054 7056 7119 7228 7264 7277 7321 7384 (7386 . 7388) 7422 (7424 . 7425) 7447 7464 7494 7528 7535 7570 7572 7574 7624 7632 7648 (7665 . 7666) 7675 7756 (7804 . 7805) 7928 7936)) "nnimap:gmail" ((timestamp 20421 10461) (uidvalidity . "596395601"))) ("nndraft:queue" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nnimap+gmail:[Gmail]/Spam" 3 ((1 . 352)) ((seen (342 . 352))) "nnimap:gmail" ((timestamp 20421 5059) (uidvalidity . "596395605")))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/.emacs.d/mail/archive") (nnfolder-active-file "~/.emacs.d/mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("nnimap+gmail:[Gmail]/Sendte e-mails"))

(setq gnus-zombie-list '("nnimap+gmail:[Gmail]/Papirkurv" "nnimap+gmail:[Gmail]/Stjernemarkerede" "nnimap+gmail:[Gmail]/Vigtigt" "nnimap+gmail:[Gmail]/Alle e-mails" "nnimap+gmail:Kladder" "nnimap+gmail:Trash" "nnimap+gmail:Queue" "nnimap+gmail:Papirkurv" "nnimap+gmail:Drafts" "nnimap+gmail:[Gmail]/Drafts" "nnimap+gmail:Sent" "nnimap+gmail:[Gmail]/Kladder"))

(setq gnus-topic-topology '(("Gnus" visible) (("Mail" visible nil nil)) (("Geeky stuff" visible nil nil)) (("Nyheder o.l." visible nil nil)) (("Operations Research" visible nil nil)) (("Gnu/Linux" visible nil nil))))

(setq gnus-topic-alist '(("Nyheder o.l." "nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten" "nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" "nntp+news.gwene.org:gwene.dk.version2.it-nyheder" "nntp+news.gwene.org:gwene.dk.version2.it-job" "nntp+news.gwene.org:gwene.dk.cowi.menu.jobs.jobvacancies.layouts.cowirss.aspx.l") ("Gnu/Linux" "nntp+news.gwene.org:gwene.com.feedburner.d0od" "nntp+news.gwene.org:gwene.com.linuxmint.blog" "nntp+news.gwene.org:gwene.com.linuxtoday") ("Operations Research" "nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" "nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" "nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick" "nntp+news.gwene.org:gwene.com.blogspot.themosekblog") ("Geeky stuff" "gmane.emacs.devel" "gmane.emacs.help" "gmane.emacs.orgmode" "nntp+news.gwene.org:gwene.org.emacsmovies" "nntp+news.gwene.org:gwene.org.emacsen.planet" "nntp+news.gwene.org:gwene.com.vimeo.timvisher.videos" "nntp+news.gwene.org:gwene.com.reddit.emacs" "nntp+news.gwene.org:gwene.dk.newz" "nntp+news.gwene.org:gwene.com.xkcd" "gmane.comp.tex.danish") ("Mail" "nnimap+gmail:INBOX" "nnimap+gmail:[Gmail]/Spam") ("Gnus" "nndraft:queue" "nndraft:drafts")))

(setq gnus-format-specs '((group "%P%M%S%5y:%B%(%G%)\n" (progn (insert (format "%s%c%c%5s:%c" gnus-group-indentation gnus-tmp-marked-mark gnus-tmp-subscribed gnus-tmp-number-of-unread gnus-tmp-summary-live)) (gnus-put-text-property (point) (progn (insert gnus-tmp-qualified-group) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert "\n"))) (article-mode "Gnus: %g [%w] %S%m" (concat (format "Gnus: %s [%s] %s%s" (gnus-short-group-name gnus-tmp-group-name) (gnus-article-wash-status) gnus-tmp-subject (gnus-article-mime-part-status)))) (summary-dummy "   %(:                             :%) %S\n" (progn (insert "   ") (gnus-put-text-property (point) (progn (insert ":                             :") (point)) gnus-mouse-face-prop gnus-mouse-face) (insert " " gnus-tmp-subject "\n"))) (summary-mode "Gnus: %g [%A] %Z" (concat (format "Gnus: %s [%d] %s" (gnus-short-group-name gnus-tmp-group-name) gnus-tmp-article-number gnus-tmp-unread-and-unselected))) (summary "%U%R%z%I%(%[%4L: %-23,23f%]%) %s\n" (progn (insert gnus-tmp-unread gnus-tmp-replied gnus-tmp-score-char gnus-tmp-indentation) (gnus-put-text-property (point) (progn (insert (format "%c%4s: %-23s%c" gnus-tmp-opening-bracket gnus-tmp-lines (let* ((val (eval (let ((val (eval (gnus-summary-from-or-to-or-newsgroups gnus-tmp-header gnus-tmp-from)))) (if (> (string-width val) 23) (gnus-correct-substring val 0 23) val)))) (need (- 23 (string-width val)))) (if (> need 0) (concat nil val (make-string need 32)) val)) gnus-tmp-closing-bracket)) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert " " gnus-tmp-subject-or-nil "\n"))) (group-mode "Gnus: %%b {%M%:%S}" (concat (format "Gnus: %%b {%s%s%s}" gnus-tmp-news-method gnus-tmp-colon gnus-tmp-news-server))) (version . "23.3.1") (topic "%i[ %(%{%n%}%) -- %A ]%v\n" (progn (insert indentation "[ ") (gnus-put-text-property (point) (progn (gnus-add-text-properties (point) (progn (insert name) (point)) '(gnus-face t face bold)) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert (format " -- %d ]%s\n" total-number-of-articles visible))))))
