;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Tue, 15 May 2012 22:48:11 +0200")

(setq gnus-newsrc-alist '(("gmane.emacs.gnus.general" 3 ((1 . 82032)) ((seen (79871 . 82032)) (reply 81907)) nil ((timestamp 20480 24174))) ("nntp+news.gwene.org:gwene.dk.version2.it-nyheder" 3 ((1 . 3274)) ((seen (2655 . 3026) (3106 . 3274))) "nntp:news.gwene.org" ((timestamp 20480 24487))) ("nntp+news.gwene.org:gwene.com.xkcd" 3 ((1 . 312)) ((seen (286 . 300) (304 . 312))) "nntp:news.gwene.org" ((timestamp 20480 24471))) ("nntp+news.gwene.org:gwene.dk.newz" 3 ((1 . 3039)) ((seen (2768 . 3039))) "nntp:news.gwene.org" ((timestamp 20480 24503))) ("nntp+news.gwene.org:gwene.com.blogspot.themosekblog" 3 ((1 . 26)) nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick" 3 ((1 . 37)) ((seen (33 . 35) 37)) "nntp:news.gwene.org" ((timestamp 20475 6347))) ("nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" 3 ((1 . 73)) ((seen (58 . 67) (71 . 73))) "nntp:news.gwene.org" ((timestamp 20475 6173))) ("nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" 3 ((1 . 26)) ((seen 26)) "nntp:news.gwene.org" ((timestamp 20421 4886))) ("nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" 3 ((1 . 21114)) ((seen (16937 . 17602) (17904 . 19449) (19964 . 20128) (20384 . 21114))) "nntp:news.gwene.org" ((timestamp 20480 24508))) ("nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten" 3 ((1 . 13277)) ((seen (10790 . 11286) (11530 . 12259) (12499 . 13191))) "nntp:news.gwene.org" ((timestamp 20477 49103))) ("nntp+news.gwene.org:gwene.com.reddit.emacs" 3 ((1 . 887)) ((seen (830 . 887))) "nntp:news.gwene.org" ((timestamp 20477 49024))) ("nntp+news.gwene.org:gwene.com.vimeo.timvisher.videos" 3 ((1 . 27)) nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.linuxtoday" 3 ((1 . 10307)) ((seen (9772 . 10192) (10279 . 10307))) "nntp:news.gwene.org" ((timestamp 20460 37828))) ("nntp+news.gwene.org:gwene.com.linuxmint.blog" 3 ((1 . 114)) ((seen (107 . 114))) "nntp:news.gwene.org" ((timestamp 20480 24481))) ("nntp+news.gwene.org:gwene.com.feedburner.d0od" 3 ((1 . 1019)) ((seen (917 . 972) (989 . 1019))) "nntp:news.gwene.org" ((timestamp 20480 24477))) ("nntp+news.gwene.org:gwene.org.emacsen.planet" 3 ((1 . 1246)) ((seen (1155 . 1246))) "nntp:news.gwene.org" ((timestamp 20480 24438))) ("nntp+news.gwene.org:gwene.org.emacsmovies" 3 ((1 . 10)) ((seen (8 . 10))) "nntp:news.gwene.org" ((timestamp 20475 4838))) ("gmane.comp.tex.danish" 3 ((1 . 12211)) ((seen (12193 . 12211))) nil ((timestamp 20480 24148))) ("gmane.emacs.orgmode" 3 ((1 . 57769)) ((seen (55903 . 56088) (56090 . 56267) (56461 . 56807) (56840 . 57105) (57320 . 57376) (57432 . 57493) (57635 . 57769))) nil ((timestamp 20480 24230))) ("gmane.emacs.help" 3 ((1 . 85845)) ((seen (84839 . 84957) (85038 . 85138) (85143 . 85307) (85463 . 85671) (85673 . 85677) (85744 . 85845))) nil ((timestamp 20480 24215))) ("gmane.emacs.devel" 3 ((1 . 151596)) ((seen (150507 . 150638) (150680 . 150801) (150810 . 151030) (151194 . 151596))) nil ((timestamp 20480 24183))) ("nnimap+gmail:INBOX" 3 ((1 . 8188)) ((seen (1 . 160) (162 . 198) (200 . 217) 219 237 267 299 305 344 364 374 402 405 (1533 . 3651) (3653 . 4182) (4184 . 4206) (4208 . 4567) (4569 . 4628) (4630 . 4731) (4734 . 4908) (4910 . 5584) (5586 . 5625) (5627 . 5636) (5638 . 5641) (5645 . 5652) (5655 . 5664) (5666 . 5682) 5686 (5689 . 5922) (5924 . 6554) (6556 . 6582) (6584 . 6615) (6617 . 6730) (6732 . 6734) (6736 . 6739) (6741 . 6972) (6974 . 6985) (6988 . 7119) (7121 . 7596) (7598 . 7729) (7731 . 8060) (8062 . 8188)) (forward 8133) (reply 124 131 133 142 164 174 192 196 206 1544 (1572 . 1575) (1581 . 1582) (1585 . 1586) 1591 (1595 . 1597) 1614 1624 1631 1645 (1653 . 1654) 1656 1669 1671 1674 1679 1722 3512 (3542 . 3544) 3548 3550 (3560 . 3563) (3566 . 3567) 3570 3609 3631 3726 3746 3767 3831 3842 3846 3897 3919 3935 (3940 . 3941) 4004 4007 4047 4071 4089 (4094 . 4096) 4119 4144 4186 4198 4214 4237 4245 4275 4331 4355 4381 4390 4425 4482 4486 4523 4589 4599 4605 4618 4623 4664 (4738 . 4739) 4784 4852 4992 4994 4996 4998 5018 5030 5039 5246 5254 5262 5276 5309 (5322 . 5323) (5349 . 5350) 5352 (5374 . 5375) 5463 5510 5517 5543 5580 5719 (5729 . 5730) 5739 5801 5807 5887 5924 5957 6026 6055 6064 6086 6088 6092 6095 6120 (6134 . 6135) 6137 6173 6176 6274 6302 6364 6372 6383 6414 6453 6493 6581 6591 6600 (6635 . 6636) 6651 6685 6695 6700 6704 6750 6790 6837 6874 6877 6887 6939 6953 6955 6963 6966 6982 7003 7006 7015 7024 7027 7039 (7050 . 7051) 7054 7056 7119 7228 7264 7277 7321 7384 (7386 . 7388) 7422 (7424 . 7425) 7447 7464 7494 7528 7535 7570 7572 7574 7624 7632 7648 (7665 . 7666) 7675 7756 (7804 . 7805) 7928 7936 (7970 . 7971) 8027 8043)) "nnimap:gmail" ((modseq) (uidvalidity . "596395601") (active 1 . 8188) (timestamp 20480 22221))) ("nndraft:queue" 1 nil nil (nndraft "") ((timestamp 20436 48323) (gnus-dummy (gnus-draft-mode)))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nnimap+gmail:[Gmail]/Spam" 3 ((1 . 372)) ((seen (342 . 372))) "nnimap:gmail" ((modseq) (uidvalidity . "596395605") (active 1 . 372) (timestamp 20477 49158)))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/.emacs.d/mail/archive") (nnfolder-active-file "~/.emacs.d/mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("nnimap+gmail:Sent" "nntp+news.gwene.org:gwene.dk.cowi.menu.jobs.jobvacancies.layouts.cowirss.aspx.l" "nntp+news.gwene.org:gwene.dk.version2.it-job" "nnimap+gmail:[Gmail]/Sendte e-mails"))

(setq gnus-zombie-list '("nnimap+gmail:[Gmail]/Papirkurv" "nnimap+gmail:[Gmail]/Stjernemarkerede" "nnimap+gmail:[Gmail]/Vigtigt" "nnimap+gmail:[Gmail]/Alle e-mails" "nnimap+gmail:Kladder" "nnimap+gmail:Trash" "nnimap+gmail:Queue" "nnimap+gmail:Papirkurv" "nnimap+gmail:Drafts" "nnimap+gmail:[Gmail]/Drafts" "nnimap+gmail:[Gmail]/Kladder"))

(setq gnus-topic-topology '(("Gnus" visible) (("Mail" visible nil nil)) (("Geeky stuff" visible nil nil)) (("Nyheder o.l." visible nil nil)) (("Operations Research" visible nil nil)) (("Gnu/Linux" visible nil nil))))

(setq gnus-topic-alist '(("Nyheder o.l." "nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" "nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten" "nntp+news.gwene.org:gwene.dk.version2.it-nyheder") ("Geeky stuff" "gmane.emacs.devel" "gmane.emacs.help" "gmane.emacs.orgmode" "nntp+news.gwene.org:gwene.org.emacsmovies" "nntp+news.gwene.org:gwene.org.emacsen.planet" "nntp+news.gwene.org:gwene.com.vimeo.timvisher.videos" "nntp+news.gwene.org:gwene.com.reddit.emacs" "nntp+news.gwene.org:gwene.dk.newz" "nntp+news.gwene.org:gwene.com.xkcd" "gmane.comp.tex.danish" "gmane.emacs.gnus.general") ("Gnu/Linux" "nntp+news.gwene.org:gwene.com.feedburner.d0od" "nntp+news.gwene.org:gwene.com.linuxmint.blog" "nntp+news.gwene.org:gwene.com.linuxtoday") ("Operations Research" "nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" "nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" "nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick" "nntp+news.gwene.org:gwene.com.blogspot.themosekblog") ("Mail" "nnimap+gmail:INBOX" "nnimap+gmail:[Gmail]/Spam") ("Gnus" "nndraft:queue" "nndraft:drafts")))
