;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-options '"")

(setq gnus-newsrc-last-checked-date '"Fri, 21 Oct 2011 07:54:35 +0200")

(setq gnus-newsrc-alist '(("gmane.emacs.orgmode" 3 ((1 . 55840)) ((seen (55066 . 55272) (55324 . 55840))) nil ((timestamp 20400 242))) ("nntp+news.gwene.org:gwene.org.emacsmovies" 3 ((1 . 7)) ((seen (1 . 7))) "nntp:news.gwene.org" ((timestamp 20383 63968))) ("gmane.emacs.help" 3 ((1 . 84813)) ((seen (84101 . 84312) (84411 . 84638) (84644 . 84813))) nil ((timestamp 20399 52343))) ("gmane.emacs.devel" 3 ((1 . 150475)) ((seen (149203 . 149367) (149569 . 150024) (150047 . 150475))) nil ((timestamp 20400 239))) ("gmane.comp.tex.danish" 3 ((1 . 12193)) ((seen (12180 . 12193))) nil ((timestamp 20385 30821))) ("nntp+news.gwene.org:gwene.dk.cowi.menu.jobs.jobvacancies.layouts.cowirss.aspx.l" 3 ((1 . 66)) ((seen (1 . 66))) "nntp:news.gwene.org" ((timestamp 20397 9618))) ("nntp+news.gwene.org:gwene.com.feedburner.d0od" 3 ((1 . 912)) ((seen (1 . 864) (870 . 912))) "nntp:news.gwene.org" ((timestamp 20398 21044))) ("nntp+news.gwene.org:gwene.com.linuxmint.blog" 3 ((1 . 106)) ((seen (91 . 106))) "nntp:news.gwene.org" ((timestamp 20393 11017))) ("nntp+news.gwene.org:gwene.com.linuxtoday" 3 ((1 . 9739)) ((seen (8259 . 9525) (9537 . 9739))) "nntp:news.gwene.org" ((timestamp 20400 312))) ("nntp+news.gwene.org:gwene.com.vimeo.timvisher.videos" 3 ((1 . 27)) ((seen (1 . 27))) "nntp:news.gwene.org" ((timestamp 20391 64807))) ("nntp+news.gwene.org:gwene.com.reddit.emacs" 3 ((1 . 828)) ((seen (1 . 812) (814 . 828))) "nntp:news.gwene.org" ((timestamp 20397 7225))) ("nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten" 3 ((1 . 10653)) ((seen (4173 . 7249) (7426 . 7666) (7836 . 8407) (8526 . 8595) (8873 . 8942) (9032 . 9668) (9710 . 10069) (10226 . 10653))) "nntp:news.gwene.org" ((timestamp 20400 258))) ("nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" 3 ((1 . 16746)) ((seen (1 . 11707) (11789 . 13724) (14048 . 14152) (14304 . 15428) (15494 . 16746))) "nntp:news.gwene.org" ((timestamp 20400 249))) ("nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" 3 ((1 . 25)) ((seen (1 . 25))) "nntp:news.gwene.org" ((timestamp 20193 60353))) ("nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" 3 ((1 . 57)) ((seen (26 . 57))) "nntp:news.gwene.org" ((timestamp 20386 47866))) ("nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick" 3 ((1 . 32)) ((seen (1 . 32))) "nntp:news.gwene.org" ((timestamp 20392 6865))) ("nntp+news.gwene.org:gwene.com.blogspot.themosekblog" 3 ((1 . 26)) ((seen (14 . 26))) "nntp:news.gwene.org" ((timestamp 20364 18189))) ("nntp+news.gwene.org:gwene.org.emacsen.planet" 3 ((1 . 1152)) ((seen (31 . 1079) (1082 . 1152))) "nntp:news.gwene.org" ((timestamp 20398 39042))) ("nntp+news.gwene.org:gwene.dk.newz" 3 ((1 . 2758)) ((seen (1 . 2648) (2654 . 2758))) "nntp:news.gwene.org" ((timestamp 20399 52347))) ("nntp+news.gwene.org:gwene.com.xkcd" 3 ((1 . 284)) ((seen (1 . 284))) "nntp:news.gwene.org" ((timestamp 20397 7230))) ("nntp+news.gwene.org:gwene.dk.version2.it-nyheder" 3 ((1 . 2616)) ((seen (1 . 810) (813 . 2438) (2456 . 2616))) "nntp:news.gwene.org" ((timestamp 20397 7305))) ("nntp+news.gwene.org:gwene.dk.version2.it-job" 3 ((1 . 626)) ((seen (21 . 294) (298 . 598) (600 . 626))) "nntp:news.gwene.org" ((timestamp 20394 37606))) ("nnimap+gmail:[Gmail]/Spam" 3 ((1 . 340)) ((seen (315 . 340))) "nnimap:gmail" ((timestamp 20396 6548) (uidvalidity . "596395605") (modseq) (active 338 . 338))) ("nnimap+gmail:INBOX" 3 ((1 . 7750)) ((seen (6468 . 6554) (6556 . 6582) (6584 . 6615) (6617 . 6730) (6732 . 6734) (6736 . 6739) (6741 . 6972) (6974 . 6985) (6988 . 7119) (7121 . 7490) (7492 . 7494) (7496 . 7497) (7499 . 7502) (7505 . 7507) (7509 . 7513) (7515 . 7528) (7530 . 7591) (7593 . 7595) (7598 . 7644) (7646 . 7687) (7690 . 7712) (7714 . 7719) (7724 . 7733) 7735 (7737 . 7745) (7747 . 7750)) (reply 124 131 133 142 164 174 192 196 206 1544 (1572 . 1575) (1581 . 1582) (1585 . 1586) 1591 (1595 . 1597) 1614 1624 1631 1645 (1653 . 1654) 1656 1669 1671 1674 1679 1722 3512 (3542 . 3544) 3548 3550 (3560 . 3563) (3566 . 3567) 3570 3609 3631 3726 3746 3767 3831 3842 3846 3897 3919 3935 (3940 . 3941) 4004 4007 4047 4071 4089 (4094 . 4096) 4119 4144 4186 4198 4214 4237 4245 4275 4331 4355 4381 4390 4425 4482 4486 4523 4589 4599 4605 4618 4623 4664 (4738 . 4739) 4784 4852 4992 4994 4996 4998 5018 5030 5039 5246 5254 5262 5276 5309 (5322 . 5323) (5349 . 5350) 5352 (5374 . 5375) 5463 5510 5517 5543 5580 5719 (5729 . 5730) 5739 5801 5807 5887 5924 5957 6026 6055 6064 6086 6088 6092 6095 6120 (6134 . 6135) 6137 6173 6176 6274 6302 6364 6372 6383 6414 6453 6493 6581 6591 6600 (6635 . 6636) 6651 6685 6695 6700 6704 6750 6790 6837 6874 6877 6887 6939 6953 6955 6963 6966 6982 7003 7006 7015 7024 7027 7039 (7050 . 7051) 7054 7056 7119 7228 7264 7277 7321 7384 (7386 . 7388) 7422 (7424 . 7425) 7447 7464 7494 7528 7535 7570 7572 7574 7624 7632 7648 (7665 . 7666) 7675)) "nnimap:gmail" ((timestamp 20400 226) (uidvalidity . "596395601") (modseq) (active 1 . 7717))) ("nndraft:queue" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nndraft:drafts" 1 nil nil (nndraft "") ((timestamp 20396 9734) (gnus-dummy (gnus-draft-mode))))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("nnimap+gmail:[Gmail]/Sendte e-mails" "gwene.com.feedburner.computeraction" "nntp+news.gwene.org:gwene.com.feedburner.virtuous.code" "nnimap+gmail:[Gmail]/Alle e-mails" "nntp+news.gwene.org:gwene.com.lxer.module.newswire.headlines" "gwene.dk.tv2.sporten.rss.sporten" "nntp+news.gwene.org:gwene.dk.version2.blogs.petertoft.rss" "nntp+news.gwene.org:gwene.dk.version2.blogs.phk.rss" "nntp+news.gwene.org:gwene.com.feedburner.computeraction" "nntp+news.gwene.org:gwene.com.feedburner.kanaltux.ogg" "gmane.emacs.gnus.user" "news.gmane.org" "nntp+news.gwene.org:gwene.com.vimeo.channels.ktux.videos"))

(setq gnus-zombie-list '("nntp+news.gwene.org:gwene.com.nag.blog" "nntp+news.gwene.org:gmane.comp.web.semantic.deepamehta.user" "gwene.com.nag.blog" "gmane.comp.web.semantic.deepamehta.user" "nntp+news.gwene.org:gwene.com.juick.sandro" "nntp+news.gwene.org:gwene.com.github.blog.new" "nntp+news.gwene.org:gwene.com.caffeinated.simpleton" "gwene.com.caffeinated.simpleton" "gwene.com.juick.sandro" "gwene.com.github.blog.new" "nntp+news.gwene.org:gmane.comp.web.sputnik" "nntp+news.gwene.org:gwene.com.feedburner.feeds2.le.journaldu.geek" "nntp+news.gwene.org:gmane.comp.documentfoundation.libreoffice.qa" "nntp+news.gwene.org:gwene.com.humblefacture" "nntp+news.gwene.org:gwene.edu.reed.blogs.the.riffin.griffin" "nntp+news.gwene.org:gwene.com.feedburner.rock.paper.shotgun" "nntp+news.gwene.org:gwene.com.kyivpost.news.business" "nntp+news.gwene.org:gwene.com.blogspot.susanpolgar" "nntp+news.gwene.org:gwene.com.slashgear" "nntp+news.gwene.org:gwene.it.bellaciao" "nntp+news.gwene.org:gmane.comp.java.clojure.storm" "nntp+news.gwene.org:gwene.ws.avaxhome.blogs.weathermax" "nntp+news.gwene.org:gwene.com.blogspot.rlpchessblog" "nntp+news.gwene.org:gwene.com.wordpress.ubuntugenius" "nntp+news.gwene.org:gwene.com.juick.alsmirn" "nntp+news.gwene.org:gwene.net.ironcouncil.blog" "nntp+news.gwene.org:gwene.com.feedburner.official.gmail.blog" "nntp+news.gwene.org:gwene.it.fanpage" "nntp+news.gwene.org:gwene.com.bradblog" "nntp+news.gwene.org:gwene.com.nerdblog" "nntp+news.gwene.org:gwene.org.enetdown.dot-plan" "nntp+news.gwene.org:gwene.com.posterous.sprachlog" "nntp+news.gwene.org:gwene.ru.lug-mgn" "nntp+news.gwene.org:gwene.com.benjy.feen" "nntp+news.gwene.org:gwene.va.vatican.visnews-fr" "nntp+news.gwene.org:gwene.au.id.jennycuthbert" "nntp+news.gwene.org:gwene.com.staradvertiser" "nntp+news.gwene.org:gwene.fr.lafranceagrico.dossiers" "nntp+news.gwene.org:gwene.dk.computerworld" "nntp+news.gwene.org:gwene.com.linguisticmyst" "nntp+news.gwene.org:gwene.org.m-cult.news" "nntp+news.gwene.org:gwene.org.sfconservancy.feeds.news" "nntp+news.gwene.org:gwene.com.juick.equidamoid" "nntp+news.gwene.org:gwene.ru.securitylab" "nntp+news.gwene.org:gwene.com.blogspot.ilanarabbi" "nntp+news.gwene.org:gwene.info.prokoudine.blog" "nntp+news.gwene.org:gwene.net.cscheid.rss.blog" "nntp+news.gwene.org:gwene.com.juick.elemir" "nntp+news.gwene.org:gwene.com.nonags" "nntp+news.gwene.org:gwene.com.boreditguy" "nntp+news.gwene.org:gwene.com.ananelson.blog" "nntp+news.gwene.org:gwene.com.msigeek" "nntp+news.gwene.org:gwene.com.chesscafe" "nntp+news.gwene.org:gwene.org.fullcirclemaga" "nntp+news.gwene.org:gwene.com.bluetouff" "nntp+news.gwene.org:gwene.com.techspot.reviews" "nntp+news.gwene.org:gwene.net.meneame" "nntp+news.gwene.org:gmane.comp.documentfoundation.libreoffice.bugs" "nntp+news.gwene.org:gwene.com.slackware.slackagg" "nntp+news.gwene.org:gwene.com.wordpress.backstrapweavi" "nntp+news.gwene.org:gwene.org.josesaramago.cuaderno" "nntp+news.gwene.org:gwene.com.twitter.fogus" "nntp+news.gwene.org:gwene.com.mbfbioscience.blog" "nntp+news.gwene.org:gwene.com.windows7hacker" "nntp+news.gwene.org:gwene.com.google.research" "nntp+news.gwene.org:gwene.it.dexy.blog" "nntp+news.gwene.org:gwene.com.juick.octagram" "nntp+news.gwene.org:gwene.org.gmane.rss.messages.excerpts.gmane.emacs.gnus.anno" "nntp+news.gwene.org:gwene.com.feedburner.statistical.modeling" "nntp+news.gwene.org:gwene.net.nooktalk.discussion-for.fb" "nntp+news.gwene.org:gwene.com.victoriacoren" "nntp+news.gwene.org:gwene.org.gmane.rss.gmane.comp.apache.incubator.ooo.devel" "nntp+news.gwene.org:gwene.com.blogspot.agnitumblog.feeds.posts.default.alt" "nntp+news.gwene.org:gwene.com.kyivpost.news.ukraine" "nntp+news.gwene.org:gwene.com.blogspot.heartsonfibre" "nntp+news.gwene.org:gwene.ws.avaxhome.blogs.team.dz" "nntp+news.gwene.org:gwene.juick.people.sl0" "nntp+news.gwene.org:gwene.kommersant.authors.staskucher" "nntp+news.gwene.org:gwene.com.techspot.news" "nntp+news.gwene.org:gwene.com.feedburner.xiaogaozi" "nntp+news.gwene.org:gwene.org.pthree" "nntp+news.gwene.org:gwene.dk.kimludvigsen.phpbb3" "nntp+news.gwene.org:gwene.gnu.hurd.news" "nntp+news.gwene.org:gwene.com.cybernetnews" "nntp+news.gwene.org:gwene.com.devarticles" "nntp+news.gwene.org:gwene.com.shacknews.rss.recent.articles" "nntp+news.gwene.org:gwene.com.bay12games.dwarves.dev" "nntp+news.gwene.org:gwene.dk.gratisdns.forum" "nntp+news.gwene.org:gwene.com.reddit.r.state.of.the.union" "nntp+news.gwene.org:gmane.ietf.mext" "nntp+news.gwene.org:gwene.com.wizards.magic.magazine" "nntp+news.gwene.org:gwene.juick.people.faumi" "nntp+news.gwene.org:gwene.com.livejournal.victororel" "nntp+news.gwene.org:gwene.com.math-fail" "nntp+news.gwene.org:gmane.comp.emulators.ovirt.vdsm.devel" "nntp+news.gwene.org:gwene.com.planet.couchdb" "nntp+news.gwene.org:gwene.org.perl.blogs.users.max.maischein" "nntp+news.gwene.org:gwene.com.monster.jobsearch.hi" "nntp+news.gwene.org:gwene.com.reddit.r.scholar" "nntp+news.gwene.org:gwene.dk.itrends" "nntp+news.gwene.org:gwene.google.software.devede.forum" "nntp+news.gwene.org:gwene.org.ieee.circuits.and.systems.magazine" "nntp+news.gwene.org:gwene.fr.gouv.agriculture.actualites" "nntp+news.gwene.org:gwene.com.petri" "nntp+news.gwene.org:gwene.com.zephoria.thoughts.feedburner" "nntp+news.gwene.org:gwene.org.iet.circuits.devices.and.systems" "nntp+news.gwene.org:gwene.org.china-media" "nntp+news.gwene.org:gwene.cz.idnes.technet" "nntp+news.gwene.org:gwene.com.juick.plst" "nntp+news.gwene.org:gwene.org.perl.blogs.users.jeffrey.kegler" "nntp+news.gwene.org:gwene.com.the.windows.club" "nntp+news.gwene.org:gwene.com.feedburner.andepostendk" "nntp+news.gwene.org:gwene.com.alt.om.datas.nyheder" "nntp+news.gwene.org:gwene.com.msdn.blogs.building-win8" "nntp+news.gwene.org:gwene.org.sfconservancy.feeds.omnibus" "nntp+news.gwene.org:gwene.com.hacknmod" "nntp+news.gwene.org:gwene.com.reddit.r.modded" "nntp+news.gwene.org:gwene.com.stackexchange.ux" "nntp+news.gwene.org:gwene.net.boingboing.category.featured" "nntp+news.gwene.org:gwene.net.hunch" "nntp+news.gwene.org:gwene.com.ua-pravda" "nntp+news.gwene.org:gwene.fr.gouv.agriculture.basse-normandi.draaf.bsv" "nntp+news.gwene.org:gwene.com.howtonew" "nntp+news.gwene.org:gwene.com.2299online" "nntp+news.gwene.org:gwene.ir.presstv.edition" "nntp+news.gwene.org:gwene.com.nytimes.topics.topics.reference.timestopics.subje" "nntp+news.gwene.org:gmane.linux.scsi.target.devel" "nntp+news.gwene.org:gwene.net.virtu-al" "nntp+news.gwene.org:gwene.com.feedburner.chessvine" "nntp+news.gwene.org:gwene.com.org.alternet" "nntp+news.gwene.org:gwene.com.juick.platypus" "nntp+news.gwene.org:gwene.com.blogspot.exploringcompl" "nntp+news.gwene.org:gwene.com.twitter.drknucklehead" "nntp+news.gwene.org:gwene.dk.dr.nyheder.sporten" "nntp+news.gwene.org:gwene.com.paragon-softwa.free" "nntp+news.gwene.org:gwene.ru.fossplanet" "nntp+news.gwene.org:gwene.com.feedburner.clients.from.hell" "nntp+news.gwene.org:gmane.comp.emulators.ovirt.vdsm.patches" "nntp+news.gwene.org:gwene.org.kahvi.rss" "nntp+news.gwene.org:gwene.com.blogspot.googlereader" "nntp+news.gwene.org:gmane.comp.security.phishings" "nntp+news.gwene.org:gwene.com.freewarehome" "nntp+news.gwene.org:gmane.comp.internationalization.czech" "nntp+news.gwene.org:gwene.com.google.groups.group.publicesvfp" "nntp+news.gwene.org:gwene.org.hartwork" "nntp+news.gwene.org:gwene.dk.ekstrabladet" "nntp+news.gwene.org:gwene.com.goodreads.user.updates.markgalassi" "nntp+news.gwene.org:gwene.com.blogspot.closetgrandmas" "nntp+news.gwene.org:gmane.comp.documentfoundation.libreoffice.ux-advise" "nntp+news.gwene.org:gwene.com.feedburner.noumena" "nntp+news.gwene.org:gwene.com.younososmart" "nntp+news.gwene.org:gwene.com.blogspot.lareport" "nntp+news.gwene.org:gwene.it.orestescalzone" "nntp+news.gwene.org:gwene.com.bitrebels" "nntp+news.gwene.org:gwene.juick.people.masai" "nntp+news.gwene.org:gwene.kommersant.authors.oleg.kashin" "nntp+news.gwene.org:gwene.cz.idnes.alik" "nntp+news.gwene.org:gwene.com.scott.hanselman" "nntp+news.gwene.org:gwene.com.lisptips" "nntp+news.gwene.org:gwene.com.livejournal.users.tari4" "nntp+news.gwene.org:gmane.comp.apache.opennlp.devel" "nntp+news.gwene.org:gmane.org.operators.dc-ops" "nntp+news.gwene.org:gwene.it.lowlevel" "nntp+news.gwene.org:gwene.com.uxnerd" "nntp+news.gwene.org:gwene.net.cmdrtaco" "nntp+news.gwene.org:gwene.fr.free.jercel16" "nntp+news.gwene.org:gwene.org.pbs.nova-vodcast" "nntp+news.gwene.org:gwene.com.dilbert.feed.dilbert.daily.strip" "nntp+news.gwene.org:gwene.au.id.jennycuthbert.art.imagefeed" "nntp+news.gwene.org:gwene.com.juick.z-ice" "nntp+news.gwene.org:gwene.com.hardwaresecret.articles" "nntp+news.gwene.org:gmane.comp.freedesktop.harfbuzz.indic" "nntp+news.gwene.org:gwene.com.makeuseof" "nntp+news.gwene.org:gwene.com.juick.dwg" "nntp+news.gwene.org:gwene.org.koha-community.gitweb.3-4-x" "nntp+news.gwene.org:gwene.com.juick.jlarky" "nntp+news.gwene.org:gwene.juick.people.begunov-kun" "nntp+news.gwene.org:gwene.com.reddit.r.datasets" "nntp+news.gwene.org:gwene.com.sitepoint" "nntp+news.gwene.org:gwene.dk.tomshardware" "nntp+news.gwene.org:gwene.net.larsivi" "nntp+news.gwene.org:gwene.com.sysprobs" "nntp+news.gwene.org:gwene.org.archlinux.bbs.contributions" "nntp+news.gwene.org:gmane.comp.gnome.release-team" "nntp+news.gwene.org:gwene.dk.dr.nyheder.politik" "nntp+news.gwene.org:gwene.dk.kimludvigsen" "nntp+news.gwene.org:gwene.com.physorg.mathematics" "nntp+news.gwene.org:gwene.cz.idnes.mobil" "nntp+news.gwene.org:gwene.dk.pcworld" "nntp+news.gwene.org:gwene.com.feedburner.the.objective.vimmer" "nntp+news.gwene.org:gwene.int-fiction.topics" "nntp+news.gwene.org:gmane.comp.python.scikit-learn" "nntp+news.gwene.org:gwene.com.blogspot.somewhere.between.sunrise.and.sunset" "nntp+news.gwene.org:gwene.com.make.tech.easier" "nntp+news.gwene.org:gwene.com.twitter.liebke" "nntp+news.gwene.org:gwene.com.juick.lexszero" "nntp+news.gwene.org:gwene.org.paper-republic" "nntp+news.gwene.org:gwene.com.new-humanist" "nntp+news.gwene.org:gwene.uk.guardian.crossword-blog" "nntp+news.gwene.org:gmane.comp.gis.openseamap.maps" "nntp+news.gwene.org:gwene.cz.novinky" "nntp+news.gwene.org:gwene.ru.terra-america" "nntp+news.gwene.org:gmane.comp.apache.incubator.ooo.user" "nntp+news.gwene.org:gmane.comp.apache.incubator.odf.user" "nntp+news.gwene.org:gwene.org.koha-community" "nntp+news.gwene.org:gwene.com.nathanmarz" "nntp+news.gwene.org:gwene.com.intelnews.org" "nntp+news.gwene.org:gwene.juick.people.bytecat" "nntp+news.gwene.org:gwene.com.blogspot.jimwestonchess" "nntp+news.gwene.org:gwene.com.wildaboutmath" "nntp+news.gwene.org:gwene.com.mangawari" "nntp+news.gwene.org:gmane.comp.apache.websh.user" "nntp+news.gwene.org:gwene.com.wordpress.programmingfor" "nntp+news.gwene.org:gwene.com.feedburner.the.automata.blog" "nntp+news.gwene.org:gwene.com.typepad.tedblog.tedblog" "nntp+news.gwene.org:gwene.org.sfconservancy.feeds.blog" "nntp+news.gwene.org:gwene.com.venturebeat.venturebeat" "nntp+news.gwene.org:gwene.com.feedburner.oreilly.kolophon.podcast" "nntp+news.gwene.org:gwene.org.runix" "nntp+news.gwene.org:gwene.com.chessninja.dailydirt" "nntp+news.gwene.org:gwene.com.feedburner.well-formed.data" "nntp+news.gwene.org:gmane.text.xml.x-query.general" "nntp+news.gwene.org:gwene.com.revolution.analytics.blog" "nntp+news.gwene.org:gwene.com.pcworld" "nntp+news.gwene.org:gwene.fr.lafranceagrico.actualite" "nntp+news.gwene.org:gwene.de.wdr.podcast.monitor" "nntp+news.gwene.org:gwene.org.ieee.circuits.and.systems.i" "nntp+news.gwene.org:gwene.com.terrecompassio" "nntp+news.gwene.org:gwene.ru.lifehacker" "nntp+news.gwene.org:gwene.com.feedburner.the.endeavour" "nntp+news.gwene.org:gwene.com.blogspot.antonio.gulli" "nntp+news.gwene.org:gwene.com.humblefactory" "nntp+news.gwene.org:gwene.org.archive.blog" "nntp+news.gwene.org:gwene.com.wordpress.gigamonkeys" "nntp+news.gwene.org:gwene.uk.co.chess.twic.twic-rss-feed" "nntp+news.gwene.org:gmane.comp.apache.incubator.ooo.issues" "nntp+news.gwene.org:gwene.org.diasporafounda.blog" "nntp+news.gwene.org:gwene.com.wordpress.akrzemi1" "nntp+news.gwene.org:gwene.net.sketchpatch.community.blog" "nntp+news.gwene.org:gwene.nl.xlshosting.blog" "nntp+news.gwene.org:gwene.de.danisch.blog" "nntp+news.gwene.org:gwene.com.juick.dluciv" "nntp+news.gwene.org:gwene.com.feedburner.feeds2.read.it.later.blog" "nntp+news.gwene.org:gwene.com.raymondcc.blog" "nntp+news.gwene.org:gwene.net.walterhiggins.blog" "nntp+news.gwene.org:gwene.ro.meh" "nntp+news.gwene.org:gwene.org.scientopia.blogs.drugmonkey" "nntp+news.gwene.org:gwene.com.physorg.health" "nntp+news.gwene.org:gwene.com.splinder.tashtego" "nntp+news.gwene.org:gwene.pt.sapo.services.rss.feed.noticias.homepage.geral" "nntp+news.gwene.org:gwene.ru.elementy.rss.news" "nntp+news.gwene.org:gwene.com.tipradar" "nntp+news.gwene.org:gwene.net.boche.blog" "nntp+news.gwene.org:gwene.com.free.download.aday" "nntp+news.gwene.org:gmane.comp.gnu.libmicrohttpd" "nntp+news.gwene.org:gwene.gov.nasa.earth.observatory.imageoftheday" "nntp+news.gwene.org:gmane.comp.hardware.qi.general" "nntp+news.gwene.org:gwene.org.enetdown.outgoing" "nntp+news.gwene.org:gwene.com.feedburner.afwknight" "nntp+news.gwene.org:gwene.it.orestescalzone.comments" "nntp+news.gwene.org:gwene.org.rilspace.saml" "nntp+news.gwene.org:gwene.com.blogspot.delicious.engineering" "nntp+news.gwene.org:gwene.com.feedburner.ask.metafilter" "nntp+news.gwene.org:gmane.comp.gis.openstreetmap.design" "nntp+news.gwene.org:gwene.com.smallnet.builder" "nntp+news.gwene.org:gwene.com.wordpress.benlockwood" "nntp+news.gwene.org:gwene.dk.dr.nyheder.penge" "nntp+news.gwene.org:gmane.comp.gnu.gawk.bugs" "nntp+news.gwene.org:gwene.dk.faa" "nntp+news.gwene.org:gwene.com.posterous.jochenleidner" "nntp+news.gwene.org:gwene.com.hardwaresecret.news" "nntp+news.gwene.org:gwene.name.stiletto" "nntp+news.gwene.org:gwene.dk.ekstrabladet.forbrug" "nntp+news.gwene.org:gwene.ru.org.archlinux" "nntp+news.gwene.org:gwene.com.altdevblogaday" "nntp+news.gwene.org:gwene.dk.mozilladanmark.forum1" "nntp+news.gwene.org:gwene.com.reddit.r.layman.journals" "nntp+news.gwene.org:gwene.dk.it-artikler" "nntp+news.gwene.org:gwene.com.tweaks.for.geeks" "nntp+news.gwene.org:gwene.com.electoral-vote.evp2008" "nntp+news.gwene.org:gwene.eu.notav" "nntp+news.gwene.org:gmane.org.user-groups.nuug.patent" "nntp+news.gwene.org:gmane.comp.editors.zathura" "nntp+news.gwene.org:gmane.network.volkszaehler.devel" "nntp+news.gwene.org:gwene.com.pvrblog.pvr" "nntp+news.gwene.org:gwene.com.msdn.blogs.b.oldnewthing" "nntp+news.gwene.org:gwene.com.savagechickens" "nntp+news.gwene.org:gwene.dk.nettipsforum.rss.nettips-forum" "nntp+news.gwene.org:gwene.com.reddit.r.politics.pdfs" "nntp+news.gwene.org:gwene.com.posterous.bengoldacre" "nntp+news.gwene.org:gwene.com.addictivetips" "nntp+news.gwene.org:gwene.dk.mozilladanmark.forum" "nntp+news.gwene.org:gwene.com.42spikes.syndication" "nntp+news.gwene.org:gwene.com.wiley.onlinelibrary.geophysical.prospecting" "nntp+news.gwene.org:gwene.dk.dr.nyheder.indland" "nntp+news.gwene.org:gwene.org.koha-community.gitweb.master" "nntp+news.gwene.org:gmane.comp.security.firewalls.pfsense.portuguese" "nntp+news.gwene.org:gmane.org.ieee.comsoc.tccc" "nntp+news.gwene.org:gwene.com.feedburner.liliputing" "nntp+news.gwene.org:gwene.cz.mobilmania" "nntp+news.gwene.org:gwene.com.pleinchamp.gcultures" "nntp+news.gwene.org:gwene.com.mozilla.blog.it" "nntp+news.gwene.org:gwene.com.mythic-beasts.status" "nntp+news.gwene.org:gwene.com.stackexchange.money" "nntp+news.gwene.org:gwene.com.feedburner.tested" "nntp+news.gwene.org:gwene.com.juick.gvard" "nntp+news.gwene.org:gwene.org.debian.backports" "nntp+news.gwene.org:gwene.net.launchpad.bazaar.lightdm-team.lightdm.1-0" "nntp+news.gwene.org:gmane.network.dns.namecoin.devel" "nntp+news.gwene.org:gwene.juick.people.al1k" "nntp+news.gwene.org:gwene.com.feedburner.vr-zone" "nntp+news.gwene.org:gwene.com.reddit.r.resilient" "nntp+news.gwene.org:gwene.com.synapse9.signals" "nntp+news.gwene.org:gwene.com.feedburner.genstart.og.rock" "nntp+news.gwene.org:gwene.com.windowsvalley" "nntp+news.gwene.org:gwene.com.reddit.r.worldevents" "nntp+news.gwene.org:gwene.com.tumblr.slime-tips" "nntp+news.gwene.org:gmane.lisp.scheme.chibi" "nntp+news.gwene.org:gwene.com.feedburner.538dotcom" "nntp+news.gwene.org:gwene.com.arstechnica.arstechnica.everything" "nntp+news.gwene.org:gwene.com.feedburner.freethoughtblo.dispatches" "nntp+news.gwene.org:gwene.no.aasentunet.rss.aasentunet.asp.menu" "nntp+news.gwene.org:gwene.com.snapfiles.freeware" "nntp+news.gwene.org:gwene.com.toblender" "nntp+news.gwene.org:gwene.com.blogspot.commandcenter" "nntp+news.gwene.org:gwene.dk.nettips.component.option.com.bca-rss-syndic.feed.id" "nntp+news.gwene.org:gwene.org.kahvi.podcast" "nntp+news.gwene.org:gwene.ru.fprog.planet" "nntp+news.gwene.org:gwene.net.baruda" "nntp+news.gwene.org:gwene.com.edn.design-ideas" "nntp+news.gwene.org:gmane.science.linguistics.celtic.nlp" "nntp+news.gwene.org:gwene.com.feedburner.typepad.krisdedecker.lowtechmag" "nntp+news.gwene.org:gmane.comp.telephony.freetel.codec2" "nntp+news.gwene.org:gwene.com.feedburner.doz.tech" "nntp+news.gwene.org:gwene.com.bit-tech" "nntp+news.gwene.org:gmane.comp.documentfoundation.libreoffice.scm" "nntp+news.gwene.org:gwene.fr.bellaciao" "nntp+news.gwene.org:gwene.uk.co.theregister.design.page.bofh" "nntp+news.gwene.org:gwene.com.tumblr.regularjean" "nntp+news.gwene.org:gwene.en.bellaciao" "nntp+news.gwene.org:gwene.es.bellaciao" "nntp+news.gwene.org:gwene.com.twitter.aiclass" "nntp+news.gwene.org:gwene.com.twitter.dbclass" "nntp+news.gwene.org:gmane.org.w3c.working-groups.websecurity" "nntp+news.gwene.org:gwene.org.futurity" "nntp+news.gwene.org:gwene.com.feedburner.dana.blogs.chess" "nntp+news.gwene.org:gmane.comp.kde.devel.frameworks" "nntp+news.gwene.org:gwene.uk.co.bbc.downloads.podcasts.worldservice.jjn" "nntp+news.gwene.org:gwene.com.archiveorange.web.rss.list.c2wps" "nntp+news.gwene.org:gwene.com.microsoft.team.windows-live.blog" "nntp+news.gwene.org:gwene.com.somebits.weblog" "gwene.au.id.jennycuthbert" "gmane.comp.web.sputnik" "gwene.uk.co.theregister.design.page.bofh" "gwene.fr.lafranceagrico.dossiers" "gwene.com.intelnews.org" "gwene.com.kyivpost.news.business" "gwene.com.mozilla.blog.it" "gwene.com.juick.alsmirn" "gwene.com.nonags" "gwene.com.venturebeat.venturebeat" "gwene.com.bradblog" "gwene.ws.avaxhome.blogs.weathermax" "gwene.com.nerdblog" "gwene.com.chessninja.dailydirt" "gwene.org.enetdown.dot-plan" "gwene.com.pcworld" "gwene.ru.lug-mgn" "gwene.va.vatican.visnews-fr" "gwene.com.chesscafe" "gwene.com.bluetouff" "gwene.net.cmdrtaco" "gwene.com.blogspot.orinanobworld" "gwene.fr.lafranceagrico.actualite" "gwene.dk.computerworld" "gwene.dk.version2.it-job" "gwene.org.sfconservancy.feeds.news" "gwene.au.id.jennycuthbert.art.imagefeed" "gwene.com.humblefactory" "gwene.com.juick.elemir" "gwene.com.staradvertiser" "gwene.org.fullcirclemaga" "gwene.uk.co.chess.twic.twic-rss-feed" "gwene.com.linguisticmyst" "gwene.com.wordpress.ubuntugenius" "gwene.de.danisch.blog" "gwene.com.google.research" "gwene.com.ananelson.blog" "gwene.it.dexy.blog" "gwene.net.boche.blog" "gwene.com.feedburner.feeds2.read.it.later.blog" "gmane.ietf.mext" "gwene.net.sketchpatch.community.blog" "gmane.comp.hardware.qi.general" "gwene.juick.people.begunov-kun" "gwene.com.petri" "gwene.com.splinder.tashtego" "gwene.juick.people.sl0" "gwene.com.juick.octagram" "gwene.com.wordpress.backstrapweavi" "gwene.gnu.hurd.news" "gwene.ru.elementy.rss.news" "gwene.com.windows7hacker" "gmane.comp.documentfoundation.libreoffice.bugs" "gwene.com.mbfbioscience.blog" "gwene.com.cybernetnews" "gwene.net.larsivi" "gwene.net.hunch" "gwene.name.stiletto" "gwene.com.slackware.slackagg" "gwene.com.math-fail" "gwene.org.gmane.rss.messages.excerpts.gmane.emacs.gnus.anno" "gwene.com.feedburner.statistical.modeling" "gwene.com.livejournal.victororel" "gwene.com.feedburner.afwknight" "gwene.dk.mozilladanmark.forum1" "gwene.com.victoriacoren" "gwene.org.gmane.rss.gmane.comp.apache.incubator.ooo.devel" "gwene.dk.itrends" "gwene.com.blogspot.heartsonfibre" "gwene.com.tweaks.for.geeks" "gwene.dk.gratisdns.forum" "gmane.comp.documentfoundation.libreoffice.qa" "gwene.org.iet.circuits.devices.and.systems" "gwene.com.techspot.news" "gwene.dk.kimludvigsen.phpbb3" "gwene.org.pthree" "gwene.cz.idnes.technet" "gwene.com.posterous.jochenleidner" "gwene.com.reddit.r.modded" "gwene.com.shacknews.rss.recent.articles" "gwene.com.bay12games.dwarves.dev" "gwene.com.ua-pravda" "gwene.ru.fossplanet" "gwene.com.msdn.blogs.building-win8" "gwene.juick.people.faumi" "gmane.text.xml.x-query.general" "gwene.com.reddit.r.state.of.the.union" "gwene.com.planet.couchdb" "gwene.com.wizards.magic.magazine" "gwene.com.blogspot.agnitumblog.feeds.posts.default.alt" "gmane.comp.emulators.ovirt.vdsm.devel" "gwene.org.perl.blogs.users.max.maischein" "gwene.org.ieee.circuits.and.systems.magazine" "gwene.com.42spikes.syndication" "gwene.google.software.devede.forum" "gwene.com.org.alternet" "gwene.com.zephoria.thoughts.feedburner" "gwene.ir.presstv.edition" "gwene.cz.mobilmania" "gwene.org.kahvi.rss" "gmane.comp.security.phishings" "gwene.com.alt.om.datas.nyheder" "gwene.com.hacknmod" "gwene.org.sfconservancy.feeds.omnibus" "gwene.com.mythic-beasts.status" "gwene.com.juick.platypus" "gwene.com.howtonew" "gmane.org.user-groups.nuug.patent" "gwene.fr.gouv.agriculture.basse-normandi.draaf.bsv" "gwene.com.paragon-softwa.free" "gwene.com.bitrebels" "gwene.com.pvrblog.pvr" "gwene.com.synapse9.signals" "gwene.com.scott.hanselman" "gmane.linux.scsi.target.devel" "gwene.com.addictivetips" "gwene.com.nytimes.topics.topics.reference.timestopics.subje" "gwene.com.uxnerd" "gwene.kommersant.authors.staskucher" "gwene.fr.free.jercel16" "gwene.com.twitter.drknucklehead" "gwene.com.blogspot.exploringcompl" "gwene.com.feedburner.clients.from.hell" "gmane.org.ieee.comsoc.tccc" "gwene.dk.dr.nyheder.sporten" "gmane.comp.documentfoundation.libreoffice.ux-advise" "gwene.dk.version2.it-nyheder" "gwene.com.pleinchamp.gcultures" "gwene.org.hartwork" "gwene.com.makeuseof" "gwene.com.blogspot.googlereader" "gmane.comp.emulators.ovirt.vdsm.patches" "gwene.com.juick.dwg" "gwene.com.freewarehome" "gmane.comp.internationalization.czech" "gwene.com.google.groups.group.publicesvfp" "gwene.com.feedburner.noumena" "gwene.com.goodreads.user.updates.markgalassi" "gwene.com.blogspot.closetgrandmas" "gwene.com.juick.gvard" "gwene.com.younososmart" "gwene.org.debian.backports" "gwene.juick.people.masai" "gwene.net.launchpad.bazaar.lightdm-team.lightdm.1-0" "gwene.com.sitepoint" "gwene.juick.people.al1k" "gwene.com.lisptips" "gwene.kommersant.authors.oleg.kashin" "gwene.com.tumblr.slime-tips" "gmane.comp.gnome.release-team" "gwene.com.feedburner.538dotcom" "gwene.com.feedburner.freethoughtblo.dispatches" "gwene.dk.pcworld" "gwene.com.dilbert.feed.dilbert.daily.strip" "gwene.dk.dr.nyheder.penge" "gmane.comp.python.scikit-learn" "gwene.com.hardwaresecret.articles" "gwene.ru.fprog.planet" "gmane.comp.freedesktop.harfbuzz.indic" "gwene.com.edn.design-ideas" "gmane.science.linguistics.celtic.nlp" "gwene.dk.it-artikler" "gwene.com.physorg.mathematics" "gwene.int-fiction.topics" "gwene.org.runix" "gwene.com.new-humanist" "gwene.org.koha-community.gitweb.3-4-x" "gwene.com.juick.lexszero" "gwene.com.juick.jlarky" "gwene.com.sysprobs" "gwene.com.reddit.r.datasets" "gwene.cz.novinky" "gwene.org.archlinux.bbs.contributions" "gmane.comp.documentfoundation.libreoffice.scm" "gwene.dk.dr.nyheder.politik" "gwene.com.mangawari" "gwene.com.feedburner.the.objective.vimmer" "gwene.com.blogspot.susanpolgar" "gwene.com.twitter.liebke" "gwene.org.paper-republic" "gwene.com.blogspot.somewhere.between.sunrise.and.sunset" "gwene.com.feedburner.kanaltux.ogg" "gmane.comp.editors.zathura" "gwene.com.revolution.analytics.blog" "gwene.uk.guardian.crossword-blog" "gwene.com.benjy.feen" "gwene.org.koha-community" "gwene.ru.terra-america" "gwene.com.humblefacture" "gwene.ru.lifehacker" "gmane.comp.apache.incubator.ooo.user" "gmane.comp.apache.incubator.odf.user" "gmane.comp.apache.websh.user" "gwene.com.blogspot.jimwestonchess" "gwene.com.wordpress.programmingfor" "gwene.com.wildaboutmath" "gwene.com.juick.equidamoid" "gwene.ru.securitylab" "gwene.info.prokoudine.blog" "gwene.net.ironcouncil.blog" "gwene.com.blogspot.rlpchessblog" "gwene.org.sfconservancy.feeds.blog" "gwene.org.diasporafounda.blog" "gwene.com.typepad.tedblog.tedblog" "gwene.com.boreditguy" "gwene.net.cscheid.rss.blog" "gwene.com.feedburner.official.gmail.blog" "gwene.com.feedburner.well-formed.data" "gwene.com.blogspot.themosekblog" "gwene.com.feedburner.virtuous.code" "gwene.com.feedburner.the.automata.blog" "gwene.ro.meh" "gwene.com.terrecompassio" "gwene.org.ieee.circuits.and.systems.i" "gwene.dk.tv2.nyhederne.rss.nyhederne" "gwene.org.m-cult.news" "gwene.com.techspot.reviews" "gmane.comp.gis.openstreetmap.design" "gwene.com.blogspot.antonio.gulli" "gwene.org.archive.blog" "gmane.comp.apache.incubator.ooo.issues" "gwene.com.feedburner.the.endeavour" "gwene.de.wdr.podcast.monitor" "gwene.nl.xlshosting.blog" "gwene.com.wordpress.akrzemi1" "gwene.com.wordpress.gigamonkeys" "gwene.com.feedburner.oreilly.kolophon.podcast" "gwene.com.raymondcc.blog" "gwene.com.juick.dluciv" "gwene.com.msigeek" "gwene.org.scientopia.blogs.drugmonkey" "gwene.pt.sapo.services.rss.feed.noticias.homepage.geral" "gwene.com.tipradar" "gwene.com.physorg.health" "gwene.org.josesaramago.cuaderno" "gwene.com.twitter.fogus" "gwene.dk.faa" "gwene.com.hardwaresecret.news" "gwene.com.free.download.aday" "gmane.comp.gnu.libmicrohttpd" "gwene.net.walterhiggins.blog" "gwene.com.somebits.weblog" "gwene.gov.nasa.earth.observatory.imageoftheday" "gwene.org.enetdown.outgoing" "gwene.com.kyivpost.news.ukraine" "gwene.org.rilspace.saml" "gwene.ws.avaxhome.blogs.team.dz" "gwene.com.blogspot.delicious.engineering" "gwene.com.feedburner.xiaogaozi" "gmane.comp.gnu.gawk.bugs" "gwene.com.juick.plst" "gwene.com.devarticles" "gwene.com.wordpress.benlockwood" "gwene.dk.ekstrabladet.forbrug" "gwene.net.nooktalk.discussion-for.fb" "gwene.com.altdevblogaday" "gwene.com.2299online" "gwene.com.reddit.r.politics.pdfs" "gwene.dk.mozilladanmark.forum" "gwene.it.orestescalzone.comments" "gwene.com.reddit.r.layman.journals" "gwene.com.reddit.r.scholar" "gwene.com.vimeo.channels.ktux.videos" "gwene.fr.gouv.agriculture.actualites" "gwene.org.china-media" "gwene.com.blogspot.ilanarabbi" "gwene.org.perl.blogs.users.jeffrey.kegler" "gwene.com.feedburner.andepostendk" "gwene.com.the.windows.club" "gwene.eu.notav" "gwene.com.stackexchange.ux" "gwene.net.boingboing.category.featured" "gwene.com.electoral-vote.evp2008" "gwene.com.savagechickens" "gwene.cz.idnes.alik" "gmane.network.volkszaehler.devel" "gwene.com.posterous.bengoldacre" "gwene.dk.nettipsforum.rss.nettips-forum" "gwene.com.reddit.r.worldevents" "gwene.com.feedburner.chessvine" "gwene.com.msdn.blogs.b.oldnewthing" "gwene.edu.reed.blogs.the.riffin.griffin" "gwene.org.koha-community.gitweb.master" "gwene.com.wiley.onlinelibrary.geophysical.prospecting" "gwene.dk.dr.nyheder.indland" "gwene.com.feedburner.ask.metafilter" "gwene.com.toblender" "gwene.com.feedburner.liliputing" "gwene.com.arstechnica.arstechnica.everything" "gmane.comp.security.firewalls.pfsense.portuguese" "gwene.dk.ekstrabladet" "gwene.com.stackexchange.money" "gwene.com.feedburner.tested" "gwene.net.meneame" "gwene.com.feedburner.doz.tech" "gwene.com.blogspot.lareport" "gwene.com.feedburner.vr-zone" "gwene.it.orestescalzone" "gwene.com.reddit.r.resilient" "gmane.network.dns.namecoin.devel" "gwene.com.feedburner.genstart.og.rock" "gwene.com.windowsvalley" "gwene.net.baruda" "gmane.comp.apache.opennlp.devel" "gwene.en.bellaciao" "gmane.lisp.scheme.chibi" "gwene.com.livejournal.users.tari4" "gwene.it.lowlevel" "gmane.org.operators.dc-ops" "gwene.com.snapfiles.freeware" "gwene.es.bellaciao" "gwene.cz.idnes.mobil" "gwene.no.aasentunet.rss.aasentunet.asp.menu" "gwene.org.pbs.nova-vodcast" "gwene.com.smallnet.builder" "gwene.com.twitter.aiclass" "gwene.com.twitter.dbclass" "gwene.com.juick.z-ice" "gwene.com.blogspot.commandcenter" "gwene.dk.nettips.component.option.com.bca-rss-syndic.feed.id" "gwene.org.kahvi.podcast" "gwene.com.feedburner.typepad.krisdedecker.lowtechmag" "gmane.comp.telephony.freetel.codec2" "gwene.com.bit-tech" "gwene.ru.org.archlinux" "gwene.fr.bellaciao" "gmane.comp.gis.openseamap.maps" "gwene.dk.tomshardware" "gwene.com.tumblr.regularjean" "gwene.com.monster.jobsearch.hi" "gwene.dk.kimludvigsen" "gwene.com.feedburner.feeds2.le.journaldu.geek" "gwene.edu.cmu.tepper.mat.michael-trick" "gwene.com.nathanmarz" "gwene.com.slashgear" "gwene.it.bellaciao" "gwene.juick.people.bytecat" "gwene.com.feedburner.rock.paper.shotgun" "gwene.org.futurity" "gmane.comp.java.clojure.storm" "gmane.org.w3c.working-groups.websecurity" "gwene.com.make.tech.easier" "gwene.com.feedburner.dana.blogs.chess" "gmane.comp.kde.devel.frameworks" "gwene.uk.co.bbc.downloads.podcasts.worldservice.jjn" "gwene.com.archiveorange.web.rss.list.c2wps" "gwene.it.fanpage" "gwene.com.posterous.sprachlog" "gwene.com.blogspot.e-d-andersen" "gwene.com.microsoft.team.windows-live.blog" "gwene.net.virtu-al" "gmane.comp.lang.ruby.usp" "gwene.com.christophercul.linguistweblog" "gwene.fr.ensimag" "gwene.com.philcalcado" "nnimap+gmail:[Gmail]/Papirkurv" "nnimap+gmail:[Gmail]/Stjernemarkerede" "nnimap+gmail:[Gmail]/Vigtigt" "nnimap+gmail:Kladder" "nnimap+gmail:Trash" "nnimap+gmail:Queue" "nnimap+gmail:Papirkurv" "nnimap+gmail:Drafts" "nnimap+gmail:[Gmail]/Drafts" "nnimap+gmail:Sent" "nnimap+gmail:[Gmail]/Kladder"))

(setq gnus-topic-topology '(("Gnus" visible nil nil) (("Mail" visible nil nil)) (("Nerdy stuff" visible nil nil)) (("Operations Research" visible nil nil)) (("News" visible nil nil)) (("GNU/Linux" visible nil nil))))

(setq gnus-topic-alist '(("GNU/Linux" "nntp+news.gwene.org:gwene.com.feedburner.d0od" "nntp+news.gwene.org:gwene.com.linuxmint.blog" "nntp+news.gwene.org:gwene.com.linuxtoday") ("Nerdy stuff" "nntp+news.gwene.org:gwene.com.reddit.emacs" "nntp+news.gwene.org:gwene.com.vimeo.timvisher.videos" "nntp+news.gwene.org:gwene.com.xkcd" "gmane.comp.tex.danish" "gmane.emacs.devel" "gmane.emacs.orgmode" "nntp+news.gwene.org:gwene.org.emacsmovies" "gmane.emacs.help" "nntp+news.gwene.org:gwene.dk.cowi.menu.jobs.jobvacancies.layouts.cowirss.aspx.l" "nntp+news.gwene.org:gwene.dk.newz" "nntp+news.gwene.org:gwene.dk.version2.it-job" "nntp+news.gwene.org:gwene.dk.version2.it-nyheder" "nntp+news.gwene.org:gwene.org.emacsen.planet") ("News" "nntp+news.gwene.org:gwene.dk.tv2.nyhederne.rss.nyhederne" "nntp+news.gwene.org:gwene.dk.tv2.sporten.rss.sporten") ("Operations Research" "nntp+news.gwene.org:gwene.com.blogspot.e-d-andersen" "nntp+news.gwene.org:gwene.com.blogspot.orinanobworld" "nntp+news.gwene.org:gwene.com.blogspot.themosekblog" "nntp+news.gwene.org:gwene.edu.cmu.tepper.mat.michael-trick") ("Mail" "nnimap+gmail:INBOX" "nnimap+gmail:[Gmail]/Spam") ("Gnus" "nndraft:queue" "nndraft:drafts")))

(setq gnus-format-specs '((group "%P%M%S%5y:%B%(%G%)\n" (progn (insert (format "%s%c%c%5s:%c" gnus-group-indentation gnus-tmp-marked-mark gnus-tmp-subscribed gnus-tmp-number-of-unread gnus-tmp-summary-live)) (gnus-put-text-property (point) (progn (insert gnus-tmp-qualified-group) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert "\n"))) (article-mode "Gnus: %g [%w] %S%m" (concat (format "Gnus: %s [%s] %s%s" (gnus-short-group-name gnus-tmp-group-name) (gnus-article-wash-status) gnus-tmp-subject (gnus-article-mime-part-status)))) (summary-mode "Gnus: %g [%A] %Z" (concat (format "Gnus: %s [%d] %s" (gnus-short-group-name gnus-tmp-group-name) gnus-tmp-article-number gnus-tmp-unread-and-unselected))) (topic "%i[ %(%{%n%}%) -- %A ]%v\n" (progn (insert indentation "[ ") (gnus-put-text-property (point) (progn (gnus-add-text-properties (point) (progn (insert name) (point)) '(gnus-face t face bold)) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert (format " -- %d ]%s\n" total-number-of-articles visible)))) (group-mode "Gnus: %%b {%M%:%S}" (concat (format "Gnus: %%b {%s%s%s}" gnus-tmp-news-method gnus-tmp-colon gnus-tmp-news-server))) (version . "23.3.1") (gnus-version . 5.13) (summary-dummy "   %(:                             :%) %S\n" (progn (insert "   ") (gnus-put-text-property (point) (progn (insert ":                             :") (point)) gnus-mouse-face-prop gnus-mouse-face) (insert " " gnus-tmp-subject "\n"))) (summary "%U%R%z%I%(%[%4L: %-23,23f%]%) %s\n" (byte-code "	\n\261\210\306`\307\310\f\311\"\211G\312V\203$ \313\312O\202& )%c\210`$\210\314\315\261\207" [gnus-tmp-unread gnus-tmp-replied gnus-tmp-score-char gnus-tmp-indentation gnus-tmp-opening-bracket gnus-tmp-lines gnus-put-text-property format "%c%4s: %-23s%c" gnus-summary-from-or-to-or-newsgroups 23 0 " " "\n" gnus-tmp-header gnus-tmp-from val gnus-tmp-closing-bracket gnus-mouse-face-prop gnus-mouse-face gnus-tmp-subject-or-nil] 10))))
